0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673798916
colors.txt::TextFile::-1::1673797749::0::1::::<><>::
default_env.tres::::-1::1673697788::0::1::::<><>::
icon.png::CompressedTexture2D::970003518549461550::1673697493::1673797632::1::::<><>::
README.md::TextFile::-1::1673697493::0::1::::<><>::
::res://assets/::1673697493
font.tres::FontFile::-1::1673697788::0::1::::<><>::res://assets/ttf/Roboto-Black.ttf
::res://assets/ttf/::1673797631
LICENSE.txt::TextFile::-1::1673697493::0::1::::<><>::
Roboto-Black.ttf::FontFile::5256916730397223992::1673697493::1673797631::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::7779771012894791597::1673697493::1673797631::1::::<><>::
Roboto-Bold.ttf::FontFile::4044978291561189880::1673697493::1673797631::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::7382426235036930349::1673697493::1673797631::1::::<><>::
Roboto-Italic.ttf::FontFile::1872511819211932389::1673697493::1673797631::1::::<><>::
Roboto-Light.ttf::FontFile::3942433196278047272::1673697493::1673797631::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7146149994610337838::1673697493::1673797631::1::::<><>::
Roboto-Medium.ttf::FontFile::8063925413197732112::1673697493::1673797631::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::6230044823517045958::1673697493::1673797631::1::::<><>::
Roboto-Regular.ttf::FontFile::6658597209839716183::1673697493::1673797631::1::::<><>::
Roboto-Thin.ttf::FontFile::1011226966506141947::1673697493::1673797631::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::4055503420642566777::1673697493::1673797631::1::::<><>::
::res://Properties/::1673797749
AssemblyInfo.cs::CSharpScript::-1::1673797749::0::1::::<><>::
::res://readme/::1673797632
colors.png::CompressedTexture2D::3379318556501197403::1673697493::1673797632::1::::<><>::
::res://scenes/::1673798106
ColorCard.tscn::PackedScene::-1::1673697788::0::1::::<><>::res://scripts/color_card.gd<>res://assets/font.tres
Main.tscn::PackedScene::7064595994265563593::1673798106::0::1::::<><>::res://scripts/main.gd
Sandbox.tscn::PackedScene::-1::1673697788::0::1::::<><>::res://scripts/Sandbox.cs
::res://scripts/::1673798101
ColorRetriever.cs::CSharpScript::-1::1673797749::0::1::::<><>::
color_card.gd::GDScript::-1::1673797749::0::1::::ColorCard<>CenterContainer<>::
main.gd::GDScript::-1::1673798101::0::1::::<>Node2D<>::
